<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/taskDetails">

    <fragment
        android:id="@+id/todaysTaskList"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.TodaysTaskList"
        android:label="TodaysTaskList" >
        <action
            android:id="@+id/action_todaysTaskList_to_taskDetails"
            app:destination="@id/taskDetails" />
        <action
            android:id="@+id/action_todaysTaskList_to_editTask"
            app:destination="@id/editTask" />
    </fragment>
    <fragment
        android:id="@+id/taskDetails"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.TaskDetails"
        android:label="TaskDetails" >
        <action
            android:id="@+id/action_taskDetails_to_editTask"
            app:destination="@id/editTask" />
        <action
            android:id="@+id/action_taskDetails_to_todaysTaskList"
            app:destination="@id/todaysTaskList" />
    </fragment>
    <fragment
        android:id="@+id/editTask"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.EditTask"
        android:label="EditTask" >
        <action
            android:id="@+id/action_editTask_to_todaysTaskList"
            app:destination="@id/todaysTaskList" />
    </fragment>
</navigation>