<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allTaskList">

    <fragment
        android:id="@+id/allTaskList"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.TaskListFragment"
        android:label="AllTaskList" >
        <action
            android:id="@+id/action_allTaskList_to_taskDetails"
            app:destination="@id/taskDetails" />
        <action
            android:id="@+id/action_allTaskList_to_add_new_task_Fragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetails"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.TaskDetailsFragment"
        android:label="TaskDetails" >
        <action
            android:id="@+id/action_taskDetails_to_allTaskList"
            app:destination="@id/allTaskList" />
        <argument
            android:name="task_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.nilsonsasaki.kotlin_to_do_list.ui.EditTaskFragment"
        android:label="editTaskFragment">
        <action
            android:id="@+id/action_add_new_task_Fragment_to_allTaskList"
            app:destination="@id/allTaskList" />
    </fragment>
</navigation>