<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/side_margin"
        tools:context=".ui.TaskDetails">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/Large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_starting_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            tools:text="25/08/2021" />

        <TextView
            android:id="@+id/tv_starting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_ending_time"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            tools:text="Start at: 9:20" />

        <TextView
            android:id="@+id/tv_ending_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_starting_time"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            tools:text="End at: 20:40" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@id/bt_return_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="1-\n2-\n3-\n"/>

        <Button
            android:id="@+id/bt_return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:text="@string/return_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_save_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_return_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>