<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/side_margin"
        tools:context=".ui.TaskDetailsFragment">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/side_margin"
            android:textSize="@dimen/Large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hello_blank_fragment" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:gravity="start"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_starting_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            tools:text="25/08/2021" />

        <TextView
            android:id="@+id/tv_starting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_ending_time"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            tools:text="Start at: 9:20" />

        <TextView
            android:id="@+id/tv_ending_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_starting_time"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            tools:text="End at: 20:40" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@id/bt_return_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="1-\n2-\n3-\n" />

        <Button
            android:id="@+id/bt_delete_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_return_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_return_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_elements"
            android:text="@string/return_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_delete_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_task_description"
            app:srcCompat="@drawable/ic_edit"
            android:contentDescription="@string/edit_task_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>